# WorldPics

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/dreamlab/worldpics/: AppExecutors.kt  AppGlideModule.kt  AutoWallpaperWorker.kt  MainActivity.kt  WorldPics.kt
app/src/main/java/dreamlab/worldpics/activity/: MainActivity.kt
app/src/main/java/dreamlab/worldpics/adapter/: BaseBindingRecyclerHolder.kt  PhotoAdapter.kt
app/src/main/java/dreamlab/worldpics/api/: PhotoApi.kt
app/src/main/java/dreamlab/worldpics/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseTransitionableActivity.kt  BaseViewAlertHelper.kt  BaseViewFragmentHelper.kt
app/src/main/java/dreamlab/worldpics/billing/: BillingManager.kt  BillingViewController.kt
app/src/main/java/dreamlab/worldpics/binding/: BindingAdapters.kt
app/src/main/java/dreamlab/worldpics/data/: ApplicationDatabase.kt  Converters.kt  PhotoBoundaryCallback.kt  PhotoRepository.kt  SingleSourceOfTruthStrategy.kt
app/src/main/java/dreamlab/worldpics/db/: PhotoDao.kt  PhotoLocalCache.kt  WorldPicsDatabase.kt
app/src/main/java/dreamlab/worldpics/di/: AppInjector.kt  Injectable.kt  Qualifiers.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/dreamlab/worldpics/di/component/: ApplicationComponent.kt
app/src/main/java/dreamlab/worldpics/di/module/: ActivityBindingModule.kt  ActivityModule.kt  ApplicationModule.kt  DatabaseModule.kt  MainModule.kt  ViewModelModule.kt
app/src/main/java/dreamlab/worldpics/di/module/fragment/main/: MainFragmentModule.kt
app/src/main/java/dreamlab/worldpics/di/module/network/: NetworkModule.kt
app/src/main/java/dreamlab/worldpics/di/module/network/service/: PhotoServiceModule.kt
app/src/main/java/dreamlab/worldpics/di/scope/: ActivityScoped.java  ChildFragmentScoped.kt  FragmentScoped.kt
app/src/main/java/dreamlab/worldpics/fragment/main/photo/data/: Photo.kt  PhotoDao.kt  PhotoPageDataSource.kt  PhotoPageDataSourceFactory.kt  PhotoRemoteDataSource.kt  PhotoRepository.kt
app/src/main/java/dreamlab/worldpics/fragment/main/photo/ui/: PhotoViewModel.kt  PhotosFragment.kt
app/src/main/java/dreamlab/worldpics/model/: Builder.kt  Feedback.kt  Photo.kt  PhotoRequest.kt  PhotoRequestBuilder.kt  PhotoSearchResult.kt  Request.kt  RequestBuilder.kt
app/src/main/java/dreamlab/worldpics/network/: BaseDataSource.kt  PhotoSearchResponse.kt  PhotoService.kt
app/src/main/java/dreamlab/worldpics/network/interceptor/: AuthInterceptor.kt
app/src/main/java/dreamlab/worldpics/network/response/: SearchResultsResponse.kt
app/src/main/java/dreamlab/worldpics/network/service/: PhotoService.kt
app/src/main/java/dreamlab/worldpics/repository/: Listing.kt  NetworkState.kt  PageKeyedPhotoDataSource.kt  PhotoDataSourceFactory.kt  PhotoRepository.kt
app/src/main/java/dreamlab/worldpics/ui/detail/: DetailFragment.kt  DetailViewModel.kt  PhotoDetailEvent.kt
app/src/main/java/dreamlab/worldpics/ui/filter/: FilterFragment.kt
app/src/main/java/dreamlab/worldpics/ui/photo/: PhotoAdapter.kt  PhotoViewModel.kt  PhotosFragment.kt
app/src/main/java/dreamlab/worldpics/ui/photo/adapter/: FavouritePhotoAdapter.kt  PhotoAdapter.kt
app/src/main/java/dreamlab/worldpics/ui/photo/base/: BasePhotoViewModel.kt  BasePhotosFragment.kt  PhotoAdapter.kt
app/src/main/java/dreamlab/worldpics/ui/photo/editorchoise/: EditorChoicePhotoViewModel.kt  EditorChoicePhotosFragment.kt
app/src/main/java/dreamlab/worldpics/ui/photo/favourites/: FavouritePhotoAdapter.kt  FavouritePhotosFragment.kt  FavouritePhotosViewModel.kt
app/src/main/java/dreamlab/worldpics/ui/photo/search/: SearchPhotoViewModel.kt  SearchPhotosFragment.kt
app/src/main/java/dreamlab/worldpics/ui/photo/top/: TopPhotoViewModel.kt  TopPhotosFragment.kt
app/src/main/java/dreamlab/worldpics/ui/settings/: SettingsFragment.kt  SettingsPreferenceFragment.kt  SettingsViewModel.kt
app/src/main/java/dreamlab/worldpics/util/: Constants.kt  CrashReportingTree.kt  DependencyExtensions.kt  DownloadHelper.java  FileUtils.kt  FragmentListenerHelper.kt  Intents.kt  NetworkLogger.kt  NetworkUtil.kt  PagingRequestHelper.java  PagingRequestHelperExt.kt  PermissionUtils.kt  SharedPreferenceStorage.kt
app/src/main/java/dreamlab/worldpics/worker/: SeedDatabaseWorker.kt
app/src/main/res/anim/: rotate_left_180.xml  rotate_right_180.xml  scale_in.xml  scale_out.xml
app/src/main/res/drawable/: background_border.xml  ic_favourite_empty.xml  ic_file_download_black.xml  ic_filter_white.xml  ic_no_results.xml  ic_photo_white.xml  ic_search_black.xml  ic_search_white.xml  ic_settings.xml  ic_settings_black.xml  splash_screen.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  banner_ad_container.xml  cell_banner_item.xml  cell_info_detail_item.xml  cell_photo_item.xml  detail_toolbar.xml  fab_menu.xml  fragment_base_photos.xml  fragment_detail.xml  fragment_favourites.xml  fragment_filter.xml  fragment_photos.xml  fragment_settings.xml  fragment_top_photos.xml  item_banner.xml  item_favourite_photo.xml  item_loader.xml  item_photo.xml  layout_loading.xml  main_toolbar.xml  preference_spinner.xml  search_toolbar.xml  view_pager.xml
app/src/main/res/menu/: a_menu_detail.xml  a_menu_search.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filters.xml  info.xml  preferences.xml  searchable.xml  settings.xml
gradle/wrapper/: gradle-wrapper.properties
