apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "dreamlab.worldpics"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 28
        versionName "3.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    buildTypes {
        debug {
            manifestPlaceholders = [crashlyticsCollectionEnabled: "false"]
            buildConfigField "String", "admob_app_id", "\"ca-app-pub-3940256099942544~3347511713\""
            buildConfigField "String", "banner_item_id", "\"ca-app-pub-3940256099942544/6300978111\""
            buildConfigField "String", "interstitial_ad", "\"ca-app-pub-3940256099942544/1033173712\""
        }
        release {
            manifestPlaceholders = [crashlyticsCollectionEnabled: "true"]
            buildConfigField "String", "admob_app_id", "\"ca-app-pub-1216156475155252~4729423948\""
            buildConfigField "String", "banner_item_id", "\"ca-app-pub-1216156475155252/9298583713\""
            buildConfigField "String", "interstitial_ad", "\"ca-app-pub-1216156475155252/5954837718\""
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // work-runtime-ktx 2.1.0 and above requires Java 8
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation platform('com.google.firebase:firebase-bom:29.0.3')
    implementation 'com.google.firebase:firebase-analytics'

    //KOTLIN
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.31"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1'

    //ANDROID X
    implementation "androidx.lifecycle:lifecycle-common-java8:2.3.1"
    implementation "androidx.activity:activity-ktx:1.4.0-alpha02"
    implementation "androidx.appcompat:appcompat:1.4.0-alpha03"
    implementation "androidx.fragment:fragment-ktx:1.4.0-alpha09"
    implementation "androidx.core:core-ktx:1.7.0-beta01"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0-beta01"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.browser:browser:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation "androidx.work:work-runtime-ktx:2.6.0"
    implementation "androidx.paging:paging-runtime-ktx:2.1.2"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'

    // Google
    implementation 'com.google.android.ads.consent:consent-library:1.0.8'
    implementation 'com.google.android.gms:play-services-ads:20.4.0'
    implementation 'com.google.android.gms:play-services-analytics:17.0.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.firebase:firebase-core:19.0.1'
    implementation 'com.google.firebase:firebase-database:20.0.2'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation "com.google.firebase:firebase-crashlytics:18.2.1"
    implementation 'com.android.billingclient:billing:4.0.0'

    // Dagger
    kapt "com.google.dagger:dagger-compiler:2.27"
    kapt "com.google.dagger:dagger-android-processor:2.27"
    implementation "com.google.dagger:dagger-android:2.35.1"
    implementation "com.google.dagger:dagger-android-support:2.29.1"

    // Network
    implementation "com.google.code.gson:gson:2.8.6"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:4.9.1"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"

    //DB
    kapt "androidx.room:room-compiler:2.3.0"
    implementation "androidx.room:room-runtime:2.3.0"
    implementation "androidx.room:room-ktx:2.3.0"

    // Glide
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    // Tools
    implementation 'com.codemybrainsout.rating:ratingdialog:1.0.8'
    implementation 'com.github.chrisbanes:PhotoView:2.2.0'
    implementation 'com.github.javiersantos:AppUpdater:2.7'
}
apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}
