<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/photos"
        android:icon="@drawable/ic_photos"
        android:title="@string/photos" />

    <item
        android:id="@+id/illustration"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/illustration" />

    <item
        android:id="@+id/vector_graphics"
        android:icon="@drawable/ic_vector"
        android:title="@string/vector_graphics" />

    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings" />

</menu>
