<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <PreferenceCategory
        android:title="Settings"
        app:iconSpaceReserved="false" />

    <!--<Preference
        android:key="pref_remove_ads"
        android:title="Remove ads"
        app:iconSpaceReserved="false" />-->

    <Preference
        android:key="pref_clear_cache"
        android:title="Clear cache"
        app:iconSpaceReserved="false" />

    <Preference
        android:key="pref_rate_us"
        android:title="Rate us"
        app:iconSpaceReserved="false" />

    <Preference
        android:key="pref_visit_pixabay"
        android:title="Visit Pixabay.com"
        app:iconSpaceReserved="false" />

    <Preference
        android:key="pref_privacy"
        android:title="Privacy Policy"
        app:iconSpaceReserved="false" />

    <Preference
        android:key="pref_version"
        android:title="Version"
        app:iconSpaceReserved="false" />

</androidx.preference.PreferenceScreen>