<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="agendadottori.dottori.it.agendadottori.MainActivity">

            <FrameLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ViewFlipper
                    android:id="@+id/navigation_switcher"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <fragment
                        android:id="@+id/fragment_search_photos"
                        android:name="dreamlab.worldpics.ui.photo.search.SearchPhotosFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:tag="SEARCH_PHOTOS_FRAGMENT" />

                    <fragment
                        android:id="@+id/fragment_top_photos"
                        android:name="dreamlab.worldpics.ui.photo.top.TopPhotosFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:tag="TOP_PHOTOS_FRAGMENT" />

                    <!-- <fragment
                         android:id="@+id/fragment_vector_graphics"
                         android:name="dreamlab.worldpics.fragment.NewPhotosFragment"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:tag="FRAGMENT_VECTOR_GRAPHICS" />&ndash;&gt;
-->
                    <fragment
                        android:id="@+id/fragment_settings"
                        android:name="dreamlab.worldpics.ui.settings.SettingsFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:tag="FRAGMENT_SETTINGS" />

                </ViewFlipper>
            </FrameLayout>

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@android:color/white"
                app:menu="@menu/navigation" />
        </LinearLayout>
    </FrameLayout>
</layout>