<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="photo"
            type="dreamlab.worldpics.model.Photo" />
    </data>


    <com.github.chrisbanes.photoview.PhotoView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/image_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        webFormatImageFromUrl="@{photo}"/>
</layout>
